1)
var obj={num:2}


var addtoThis=function(a)
{
return this.num+a;
}
console.log(addtoThis.call(obj,3))

2)
var obj={num:2}


var addtoThis=function(a,b,c)
{
return this.num+a+b+c;
}
arr=[1,2,3]
console.log(addtoThis.apply(obj,arr))

3)
var obj={num:2}


var addtoThis=function(a,b,c)
{
return this.num+a+b+c;
}
var bound=addtoThis.bind(obj)
console.log(bound(1,2,3))
4)
var student={age:20}


var addtoThis=function(a,b,c)
{
 console.log(this.age)
}

console.log(addtoThis.call(student))






Currying
1)
let multiply=function(x,y)
{
console.log(x*y)
}
let multiplybytwo=multiply.bind(this,2)
multiplybytwo(5)
